{
  "name": "@fluvy/playground",
  "version": "1.0.0",
  "private": true,
  "description": "The cards running outside Home Assistant against a simulated `hass`: visual comparison with the design sheets, the alignment measurer and interaction tests",
  "license": "GPL-3.0-only",
  "author": {
    "name": "acosta290",
    "url": "https://github.com/acosta290"
  },
  "homepage": "https://github.com/acosta290/fluvy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acosta290/fluvy.git",
    "directory": "apps/playground"
  },
  "bugs": {
    "url": "https://github.com/acosta290/fluvy/issues"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "vite --port 5183 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "@fluvy/cards": "workspace:*",
    "@fluvy/core": "workspace:*",
    "@fluvy/demo-home": "workspace:*",
    "@fluvy/tokens": "workspace:*",
    "@fluvy/ui": "workspace:*",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
